# properties specific to the env (prod, qa, qa2, dev, etc.)
ASSIST.GETSTARTED.URL =  https://aol:merry@assist.stage.aol.com/plans
ASSIST.PLANS.URL =  https://aol:merry@assist.stage.aol.com/plans
ASSIST.LANDINGPAGE.URL = https://aol:merry@assist.stage.aol.com