# properties specific to the env (prod, qa, qa2, dev, etc.)
STARTCHECKOUT.URL = https://checkout.qa.aol.com/startcheckout
MVP.LANDING.URL.PRIVATEWIFI = http://get-stage.aol.com/privatewifi
MVP.LANDING.URL.PHOTOBUCKET = http://get-stage.aol.com/photobucket
MVP.LANDING.URL.HYATTLEGAL = http://get-stage.aol.com/hyattlegal